# Separate new partitions



## TODO

* Share generic device with unique easy-to-customize makefile.

_Note_: When separating `product.img` partition remember delete `out/target/product/<your_product>/system` before you build it again.
